{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 257,
  "lineage": "cb971d1e-93be-c40b-9a61-e748bff51ad2",
  "outputs": {
    "public_ip": {
      "value": "3.112.118.100",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "AMI_for_deepia",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-northeast-1::image/ami-09d8ed8255877048d",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-05067eee3722e94f9",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2023-02-24T09:54:33.000Z",
            "deprecation_time": "2025-02-24T09:54:32.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20230221.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "block-device-mapping.volume-type",
                "values": [
                  "gp2"
                ]
              },
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "state",
                "values": [
                  "available"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-09d8ed8255877048d",
            "image_id": "ami-09d8ed8255877048d",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20230221.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20230221.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-05067eee3722e94f9",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "Eip_for_deepia",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0950bcc24efa9989f",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0b3b28b035adbab04",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0950bcc24efa9989f",
            "instance": "i-0bd1f66cb637daa39",
            "network_border_group": "ap-northeast-1",
            "network_interface": "eni-0e7391cd2a9d7b2f2",
            "private_dns": "ip-10-0-1-203.ap-northeast-1.compute.internal",
            "private_ip": "10.0.1.203",
            "public_dns": "ec2-3-112-118-100.ap-northeast-1.compute.amazonaws.com",
            "public_ip": "3.112.118.100",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "ElasticIP_for_deepia"
            },
            "tags_all": {
              "Name": "ElasticIP_for_deepia"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.Instance_for_deepia",
            "aws_key_pair.deepia_ec2",
            "aws_security_group.SecurityGroup_for_deepia",
            "aws_subnet.Subnet_for_deepia",
            "aws_vpc.VPC_for_deepia",
            "data.aws_ami.AMI_for_deepia"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "Instance_for_deepia",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-09d8ed8255877048d",
            "arn": "arn:aws:ec2:ap-northeast-1:290164200559:instance/i-0bd1f66cb637daa39",
            "associate_public_ip_address": true,
            "availability_zone": "ap-northeast-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0bd1f66cb637daa39",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deepia_ec2",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0e7391cd2a9d7b2f2",
            "private_dns": "ip-10-0-1-203.ap-northeast-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.203",
            "public_dns": "ec2-54-238-91-147.ap-northeast-1.compute.amazonaws.com",
            "public_ip": "54.238.91.147",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-090cea9de41a0c1fd",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0f86e8653055301dc",
            "tags": {
              "Name": "deepia-instance"
            },
            "tags_all": {
              "Name": "deepia-instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-077e8dbbeb59c181b"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.deepia_ec2",
            "aws_security_group.SecurityGroup_for_deepia",
            "aws_subnet.Subnet_for_deepia",
            "aws_vpc.VPC_for_deepia",
            "data.aws_ami.AMI_for_deepia"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "Gateway_for_deepia",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:290164200559:internet-gateway/igw-0008851019f316366",
            "id": "igw-0008851019f316366",
            "owner_id": "290164200559",
            "tags": {
              "Name": "Gateway_for_deepia"
            },
            "tags_all": {
              "Name": "Gateway_for_deepia"
            },
            "timeouts": null,
            "vpc_id": "vpc-0261ec5a80926c452"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.VPC_for_deepia"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deepia_ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:290164200559:key-pair/deepia_ec2",
            "fingerprint": "50:ac:22:65:ee:8f:39:a5:ae:67:7f:fb:2a:2c:b2:40",
            "id": "deepia_ec2",
            "key_name": "deepia_ec2",
            "key_name_prefix": "",
            "key_pair_id": "key-0296420247c6146b8",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDAuhDQhI4AgfdP23OlEnYRutUAKR2V2tByjrZlyObTC9q0MvFsJ/cmUYTLNFPBdVqf4/xuiaCJYYd02OhuDH2gXin9FFsmhb2ob1EzdvbmXhQ4StId8Na+RypsykzoXnYFeQ2qFXSUz33G5LzWgCtZEsgF4c0gAz0aqwXZK/mVX3j8hxBi6GAP9z3djKP97ZYXl9ZoZz6PAF9SijvMxtlLuUvU6ktWyKXkn+TWYNi4ChljIntqR0Wy/bNvMkvgSC10ACDLsjNvNJf+pXHKk27VHd8/FNKHZHcr6C8txU+8iN1S6iR3yGIJe4+lUy/X4G5RzPROM/Hwf3eaWNWDHVRshir9D3c4XBCsjANuzmDgWoNbZr8r7/9mp+JPIX06Eklqhkzmqerq8myMuO2FnccJA74GE1tD6+l7HnqXMYtHKwqh6bE9hKP9W35DEOqEmhrJ0ZXtLxEVp6iE3sapQN3qE0nVPglepLIm6hLJX5CDZVyuAWMrmxe7KuBLrhW05Dc= root@DESKTOP-MGOMRR6",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "Table_for_deepia",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:290164200559:route-table/rtb-09469252e5e003d1e",
            "id": "rtb-09469252e5e003d1e",
            "owner_id": "290164200559",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0008851019f316366",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Table_for_deepia"
            },
            "tags_all": {
              "Name": "Table_for_deepia"
            },
            "timeouts": null,
            "vpc_id": "vpc-0261ec5a80926c452"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.Gateway_for_deepia",
            "aws_vpc.VPC_for_deepia"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "Association_for_deepia_Table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b1a6589be41dcf93",
            "route_table_id": "rtb-09469252e5e003d1e",
            "subnet_id": "subnet-0f86e8653055301dc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.Gateway_for_deepia",
            "aws_route_table.Table_for_deepia",
            "aws_subnet.Subnet_for_deepia",
            "aws_vpc.VPC_for_deepia"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "SecurityGroup_for_deepia",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:290164200559:security-group/sg-077e8dbbeb59c181b",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-077e8dbbeb59c181b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "SecurityGroup_for_deepia",
            "name_prefix": "",
            "owner_id": "290164200559",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "SecurityGroup_for_deepia"
            },
            "tags_all": {
              "Name": "SecurityGroup_for_deepia"
            },
            "timeouts": null,
            "vpc_id": "vpc-0261ec5a80926c452"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.VPC_for_deepia"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "Subnet_for_deepia",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:290164200559:subnet/subnet-0f86e8653055301dc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f86e8653055301dc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "290164200559",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Subnet_for_deepia"
            },
            "tags_all": {
              "Name": "Subnet_for_deepia"
            },
            "timeouts": null,
            "vpc_id": "vpc-0261ec5a80926c452"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.VPC_for_deepia"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "VPC_for_deepia",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:290164200559:vpc/vpc-0261ec5a80926c452",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-01343f69bfa69090b",
            "default_route_table_id": "rtb-09065687e86d8ec21",
            "default_security_group_id": "sg-0906b9b3ef0d74ecc",
            "dhcp_options_id": "dopt-a97776ce",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0261ec5a80926c452",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-09065687e86d8ec21",
            "owner_id": "290164200559",
            "tags": {
              "Name": "VPC_for_deepia"
            },
            "tags_all": {
              "Name": "VPC_for_deepia"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
